<comment>
problem   = circumbinary disk in cartesian coordinates
reference = 
configure = --prob=binary_disk --coord=cartesian

<job>
problem_id  = cbd      # problem ID: basename of output filenames

<output1>
file_type   = vtk       # VTK data dump
variable    = prim       #
dt          = 0.62832    #0.31415926 #0.62831852 #6.28     # time increment between outputs

<output2>
data_format = %14.7e
file_type   = hst       # History data dump
dt          = 0.62832   # time increment between outputs

#<output3> #Temperature output
#file_type   = hdf5
#variable    = uov
#dt          = 0.62832e1   #125.6        #6.28   # time increment between outputs

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 0.62832e1     #12.56e3   #6.28e2      $62.8      # time limit

<mesh>
nx1         = 64            # Number of zones in X1-direction
x1min       = -10.0           # minimum value of X1
x1max       = 10.0            # maximum value of X1
ix1_bc      = outflow           # Inner-X1 boundary condition flag
ox1_bc      = outflow           # Outer-X1 boundary condition flag
#x1rat       = 1.009          # non-uniform grid ratio

nx2         = 64         # Number of zones in X2-direction
x2min       = -10.0           # minimum value of X2
x2max       = 10.0            # maximum value of X2
ix2_bc      = outflow        # Inner-X2 boundary condition flag
ox2_bc      = outflow        # Outer-X2 boundary condition flag

nx3         = 32            # Number of zones in X3-direction
x3min       = -5             # minimum value of X3
x3max       = 5              # maximum value of X3
ix3_bc      = user         # Inner-X3 boundary condition flag
ox3_bc      = user           # Outer-X3 boundary condition flag

refinement  = static

<hydro>
gamma           = 1.66666667 #1.001 # gamma = C_p/C_v
iso_sound_speed = 0.10  # isothermal sound speed
dfloor          = 1.e-6 #1.e-6
pfloor          = 1.0108287896746195e-09*dfloor

<problem>
GMb             = 1.0
ratio           = 1.0
ecc             = 0.0
inclination     = 0.0
periapse        = 0.0 
semi_major      = 1.0
#phi0           = 0.0
rsoft           = 0.1
rsink           = 0.1
sink_power      = 3.0
rin             = 2.5
rout            = 5.0
rbuf1           = 8.0
rbuf2           = 10.0
rho0            = 1.0
tsink           = 29.814 #    333.3
#rsink=0.5 q=0.1 29.814 
#rsink=0.1 q=1.0
beta_th         = 1e-12
p0_over_r0      = 0.01
p0overr0        = 0.01
pslope          = -1.0
dslope          = -0.5
inu             = 1
nuiso           = 0.1 #2.5e-4 
#hst1d_output    = 1
#hst1d_tstart    = 6000

<meshblock>
nx1 = 8
nx2 = 8
nx3 = 4 

<refinement1>
x1min = -5.
x1max = 5.
x2min = -5.
x2max = 5.
x3min = -2.
x3max = 2.
level = 1
